# Напишите числа в порядке возрастания через пробел, на вход подаются две последовательности чисел
# Представленная ниже программа должна находить множество чисел, встречающихся только в одной из последовательностей
# Напишите числа в порядке возрастания через пробел
a = input("Введите первую строку: ")
b = input("Введите вторую строку: ")

a_set, b_set = set(a.split()), set(b.split())  # используем множественное присваивание

a_and_b = a_set.symmetric_difference(b_set)  # возвращает список элементов, встречающихся только в одной из последовательностей

sorted_number = sorted(a_and_b)  # Напишите числа в порядке возрастания через пробел

print(sorted_number)


